[
  {
    "filename": "B2XSGWY1119402-extra_3_picture_msx1omzs_spwt.jpg",
    "uploader": "Kevin",
    "uploaderNickname": "Kevin Li",
    "uploadedAt": "2026-08-17T09:42:17.362Z",
    "type": "image",
    "size": 142915,
    "path": "Resources/Media/B2XSGWY1119402-extra_3_picture_msx1omzs_spwt.jpg",
    "mediaType": "image"
  }
]